<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    input:checked + .slider {
      background-color: #2196f3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }

    .parent {
      margin: 1rem;
      padding: 2rem 2rem;
      text-align: center;
    }
    .child {
      display: inline-block;
      padding: 1rem 1rem;
      vertical-align: middle;
    }
  </style>
  <body>
    <div class="parent">
      <h1>Wireless Robotic Arm Prototype Web App UI</h1>

      <div class="child" style="text-align: center">
        <section>
          <h3>Arm Movement</h3>
          <div>
            <button
              id="up"
              style="background-color: lightgrey; margin-bottom: 3px"
              onclick="responsiveWASD('forward')"
            >
              W
            </button>
          </div>
          <div>
            <button
              id="left"
              style="background-color: lightgrey"
              onclick="responsiveWASD('left')"
            >
              A
            </button>
            <button
              id="down"
              style="background-color: lightgrey"
              onclick="responsiveWASD('backward')"
            >
              S
            </button>
            <button
              id="right"
              style="background-color: lightgrey"
              onclick="responsiveWASD('right')"
            >
              D
            </button>
          </div>
        </section>
        <div>
          <h3 style="margin-bottom: 4px">Current Movement</h3>
          <input type="text" id="keyboard-input" readonly />
        </div>
        <div>
          <h3>Precision</h3>
          <select id="precision" onchange="sendToServer(value, true)">
            <option value="lowP">Low - Servo Increment by 10 (Default)</option>
            <option value="medP">Medium - Servo Increment by 5</option>
            <option value="highP">High - Servo Increment by 1</option>
          </select>
        </div>
        <div>
          <h3>Clamp Delicate Mode Toggle</h3>
          <label class="switch">
            <input type="checkbox" onclick="sendToServer('toggle', checked)" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="child" style="text-align: center">
        <h3>Object Dimensional Identification Stream</h3>
        <!-- <iframe
        width=600"
        height="345"
        src="https://www.youtube.com/watch?v=13t3XaFXwhI"
      >
      </iframe> -->
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/13t3XaFXwhI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <script>
      const websocket = new WebSocket("ws://172.20.10.2:8000"); //change this to your server IP

      websocket.addEventListener("open", () => {
        console.log("We are connected to the server");
      });

      const keyboardInput = document.getElementById("keyboard-input");

      document.addEventListener("keypress", (event) => {
        console.log(event);
        if (event.key == "w") {
          websocket.send("u");
          responsiveWASD("up");
          keyboardInput.value = "up";
        } else if (event.key == "a") {
          websocket.send("l");
          responsiveWASD("left");
          keyboardInput.value = "left";
        } else if (event.key == "s") {
          websocket.send("d");
          responsiveWASD("down");
          keyboardInput.value = "down";
        } else if (event.key == "d") {
          websocket.send("r");
          responsiveWASD("right");
          keyboardInput.value = "right";
        } else {
          keyboardInput.value = "";
        }
      });

      //function to send to websocket toggle and sensitivity modes
      function sendToServer(command, enabled) {
        switch (command) {
          case "toggle":
            if (enabled) {
              console.log(command + ": enabled");
              websocket.send("t-on");
            } else {
              console.log(command + ": disabled");
              websocket.send("t-off");
            }
            break;
          case "highP":
            if (enabled) {
              console.log(command);
              websocket.send(command);
            }
            break;
          case "medP":
            if (enabled) {
              console.log(command);
              websocket.send(command);
            }
            break;
          case "lowP":
            if (enabled) {
              console.log(command);
              websocket.send(command);
            }
            break;
        }
      }

      //when a key is pressed
      function responsiveWASD(key) {
        //set to dodgerblue for 5ms
        var button = document.getElementById(key);
        setTimeout(function () {
          button.style.backgroundColor = "lightgrey";
        }, 100);
        button.style.backgroundColor = "grey";
      }
    </script>
  </body>
</html>
